# shallwecode-backend

./: build.gradle  build.gradle.kts  github-response-exam.json  github_user_repositories_example.json  gradle.properties  gradlew.bat  repository_schema.json  settings.gradle  settings.gradle.kts
src/main/kotlin/: user_schema.json
src/main/kotlin/kr/co/shallwecode/: Application.kt
src/main/kotlin/kr/co/shallwecode/persistence/: DatabaseFactory.kt
src/main/kotlin/kr/co/shallwecode/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/shallwecode/kr/: Application.kt
src/main/kotlin/shallwecode/kr/auth/: AuthService.kt  AuthTypeName.kt  AuthenticateName.kt  JWTSettings.kt  OAuth2GithubRoute.kt  OAuth2GithubSettings.kt  RedirectURLMap.kt
src/main/kotlin/shallwecode/kr/auth/data/: LoginHistory.kt  LoginHistoryTable.kt  OAuthGithubPrincipal.kt  OAuthGithubPrincipalTable.kt
src/main/kotlin/shallwecode/kr/auth/route/: OAuth2GithubRoute.kt
src/main/kotlin/shallwecode/kr/auth/service/: AuthService.kt
src/main/kotlin/shallwecode/kr/auth/table/: LoginHistory.kt  OAuthGithubPrincipal.kt
src/main/kotlin/shallwecode/kr/auth/util/: RedirectURLMap.kt
src/main/kotlin/shallwecode/kr/client/: HttpClient.kt
src/main/kotlin/shallwecode/kr/common/: HttpClient.kt  KSerializers.kt
src/main/kotlin/shallwecode/kr/database/: DatabaseFactory.kt
src/main/kotlin/shallwecode/kr/database/table/: GithubUserTable.kt  (+5 more)
src/main/kotlin/shallwecode/kr/github/: GithubApiClient.kt
src/main/kotlin/shallwecode/kr/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/shallwecode/kr/user/: UserGithubRoutes.kt  UserService.kt
src/main/resources/: application.conf
src/test/kotlin/kr/co/shallwecode/: ApplicationTest.kt
src/test/kotlin/shallwecode/kr/: ApplicationTest.kt
src/test/resources/: application-test.conf
(+48 files in other folders)
