plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.10"
    id "io.ktor.plugin" version "2.3.5"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.10"
}

group = "shallwecode.kr"
version = "0.0.1"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-auth-jvm"
    implementation "io.ktor:ktor-server-auth-jwt-jvm"
    implementation "io.ktor:ktor-client-core-jvm"
    implementation "io.ktor:ktor-client-apache-jvm"
    implementation "io.ktor:ktor-server-resources"
    implementation "io.ktor:ktor-server-host-common-jvm"
    implementation "io.ktor:ktor-server-status-pages-jvm"
    implementation "io.ktor:ktor-server-cors-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"

    implementation "com.h2database:h2:$h2_version"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'io.ktor:ktor-client-cio-jvm:2.3.5'
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
