ktor {
  deployment {
    //    port = 포트번호
    port = 8080
    //    sslPort = 포트번호
  }

  application {
    modules = [shallwecode.kr.ApplicationKt.module]
  }
}

// custom
oauth {
  github {
    clientId = c3aba5ab5e5dcb6cf559
    secret = 12ed0ebf5eb89bb1a2e050d262cfc17a5adacac2
  }
}

jwt {
  secret = "shallwecode_secret"
  issuer = "shallwecode"
  expire = 60000
}

cookie {
  domain = "localhost"
  path = "/"
}

